apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: resource-appservice-stock
  description: AppService hosting stock Service
spec:
  type: appservice
  owner: tunas
  system: system-stock