apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: loc-stock-components
  description: A collection of all stock components
spec:
  targets:
    - ./components/component-service-stock.yaml