apiVersion: backstage.io/v1alpha1
# https://backstage.io/docs/features/software-catalog/descriptor-format/#kind-system
kind: System
metadata:
  name: system-stock
  description: stock system
  links:
    - url: https://www.linkedin.com/in/gwilczura/
      title: Grzegorz Linkedin Profile
      icon: user
    - url: https://github.com/gwilczura
      title: Grzegorz Github account
      icon: github
spec:
  owner: tunas
  domain: domain-stock