apiVersion: backstage.io/v1alpha1
# https://backstage.io/docs/features/software-catalog/descriptor-format/#kind-api
kind: API
metadata:
  name: api-stock
  description: This api exposes stock functionality
spec:
  type: openapi
  lifecycle: production
  owner: tunas
  system: system-stock
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: stock API
      license:
        name: MIT